{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [
        100
    ],
    "editor.formatOnSave": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    }
}
